<!DOCTYPE html>
<html>
  <head>
    <title>Spinning Photo Website</title>
    <style>
      body {
        background-color: black;
      }
      .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background-image: url('https://static.vecteezy.com/system/resources/thumbnails/001/541/050/small_2x/boy-cartoon-face-free-vector.jpg');
        background-repeat: no-repeat;
        background-position: center;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: translate(-50%, -50%) rotate(0deg) scale(1);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg) scale(1.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner"></div>
  </body>
</html>
